[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-MJGTHHPH.js[39m    [2m | [22m[2m-[22m                        [2m | [22m[36m203.93 kB[39m[2m | [22m               [36m58.64 kB[39m
[32mmain-XI5ONVHZ.js[39m     [2m | [22m[2mmain[22m                     [2m | [22m[36m185.05 kB[39m[2m | [22m               [36m31.91 kB[39m
[32mchunk-WXOFZXHK.js[39m    [2m | [22m[2m-[22m                        [2m | [22m [36m79.52 kB[39m[2m | [22m               [36m19.80 kB[39m
[32mpolyfills-5CFQRCPP.js[39m[2m | [22m[2mpolyfills[22m                [2m | [22m [36m34.59 kB[39m[2m | [22m               [36m11.33 kB[39m
[32mchunk-6ZZL3AS7.js[39m    [2m | [22m[2m-[22m                        [2m | [22m [36m31.04 kB[39m[2m | [22m                [36m9.05 kB[39m
[32mstyles-VNOZ3AYH.css[39m  [2m | [22m[2mstyles[22m                   [2m | [22m [36m25.88 kB[39m[2m | [22m                [36m3.03 kB[39m
[32mchunk-OSGE2FYM.js[39m    [2m | [22m[2m-[22m                        [2m | [22m [36m19.90 kB[39m[2m | [22m                [36m5.39 kB[39m
[32mchunk-BADPWRYP.js[39m    [2m | [22m[2m-[22m                        [2m | [22m [36m19.15 kB[39m[2m | [22m                [36m5.41 kB[39m
[32mchunk-VPSDV6TT.js[39m    [2m | [22m[2m-[22m                        [2m | [22m [36m14.38 kB[39m[2m | [22m                [36m3.17 kB[39m
[32mchunk-PVI24CC3.js[39m    [2m | [22m[2m-[22m                        [2m | [22m  [36m7.25 kB[39m[2m | [22m                [36m2.00 kB[39m
[32mchunk-L64Y4PKW.js[39m    [2m | [22m[2m-[22m                        [2m | [22m  [36m2.10 kB[39m[2m | [22m              [36m837 bytes[39m
[32mchunk-QBUL7IKI.js[39m    [2m | [22m[2m-[22m                        [2m | [22m  [36m1.56 kB[39m[2m | [22m              [36m679 bytes[39m
[32mchunk-WZ3E2LUG.js[39m    [2m | [22m[2m-[22m                        [2m | [22m[36m432 bytes[39m[2m | [22m              [36m432 bytes[39m
[32mchunk-SQAY5LS6.js[39m    [2m | [22m[2m-[22m                        [2m | [22m[36m333 bytes[39m[2m | [22m              [36m333 bytes[39m
[32mchunk-JXOQHQXR.js[39m    [2m | [22m[2m-[22m                        [2m | [22m[36m113 bytes[39m[2m | [22m              [36m113 bytes[39m
[32mchunk-LE5WBX6H.js[39m    [2m | [22m[2m-[22m                        [2m | [22m  [36m0 bytes[39m[2m | [22m                [36m0 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m            [2m | [22m[1m625.21 kB[22m[2m | [22m              [1m152.13 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-33KLSINW.js[39m    [2m | [22m[2mai-chat-component[22m        [2m | [22m[36m111.19 kB[39m[2m | [22m               [36m22.21 kB[39m
[32mchunk-ADPF6SCI.js[39m    [2m | [22m[2msettings-page[22m            [2m | [22m [36m86.12 kB[39m[2m | [22m               [36m10.08 kB[39m
[32mchunk-SADOA2PE.js[39m    [2m | [22m[2manalysis-result-component[22m[2m | [22m [36m80.61 kB[39m[2m | [22m                [36m9.71 kB[39m
[32mchunk-YFMD2XO3.js[39m    [2m | [22m[2m-[22m                        [2m | [22m [36m74.64 kB[39m[2m | [22m               [36m10.26 kB[39m
[32mchunk-LZFSW64J.js[39m    [2m | [22m[2mtest-coverage-component[22m  [2m | [22m [36m74.16 kB[39m[2m | [22m               [36m13.54 kB[39m
[32mchunk-NKK5CZYB.js[39m    [2m | [22m[2mcode-quality-component[22m   [2m | [22m [36m63.01 kB[39m[2m | [22m               [36m10.23 kB[39m
[32mchunk-P5X3VAVY.js[39m    [2m | [22m[2mnotifications-component[22m  [2m | [22m [36m61.20 kB[39m[2m | [22m                [36m7.83 kB[39m
[32mchunk-D6543ROM.js[39m    [2m | [22m[2mprojects-component[22m       [2m | [22m [36m61.20 kB[39m[2m | [22m                [36m8.98 kB[39m
[32mchunk-ZWE4RKXD.js[39m    [2m | [22m[2mdashboard-component[22m      [2m | [22m [36m59.53 kB[39m[2m | [22m                [36m7.73 kB[39m
[32mchunk-46VC3ZZY.js[39m    [2m | [22m[2mui-ux-auditor-component[22m  [2m | [22m [36m58.99 kB[39m[2m | [22m                [36m9.93 kB[39m
[32mchunk-THGY7DRM.js[39m    [2m | [22m[2mcode-analysis-component[22m  [2m | [22m [36m57.77 kB[39m[2m | [22m                [36m9.68 kB[39m
[32mchunk-RRL562CX.js[39m    [2m | [22m[2mproject-details-component[22m[2m | [22m [36m56.74 kB[39m[2m | [22m                [36m8.54 kB[39m
[32mchunk-ORP2AFLI.js[39m    [2m | [22m[2mai-tools-component[22m       [2m | [22m [36m52.13 kB[39m[2m | [22m                [36m8.96 kB[39m
[32mchunk-YJAUV7AD.js[39m    [2m | [22m[2m-[22m                        [2m | [22m [36m49.77 kB[39m[2m | [22m                [36m8.57 kB[39m
[32mchunk-YU4ZQZSX.js[39m    [2m | [22m[2m-[22m                        [2m | [22m [36m47.64 kB[39m[2m | [22m                [36m9.67 kB[39m
[2m...and 23 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation complete. [9.462 seconds] - 2026-02-18T14:42:11.285Z

Output location: C:\Users\lenovo\Desktop\Projects\CodeMate-AI-Code-Reviewer\Phase - 2 (Designing and Coding)\Frontend - Angular\codescope-frontend\dist\codescope-frontend

